[submodule "butler"]
	path = butler
	url = git@gitlab.com:freakrho/python-butler-interface.git
[submodule "galaxy"]
	path = galaxy
	url = https://github.com/gogcom/galaxy-integrations-python-api.git
[submodule "miniweb"]
	path = miniweb
	url = git@gitlab.com:freakrho/miniweb.git
